{
  "development": {
    "username": "sql6429798",
    "password": "YYrsgvpCvA",
    "database": "sql6429798",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "username": "sql6429798",
    "password": "YYrsgvpCvA",
    "database": "sql6429798",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  }
}
